<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Quản lý Category - Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Blog Admin</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            
                            <!-- Quản lý User -->
                            <div class="sb-sidenav-menu-heading">Quản lý</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseUsers" aria-expanded="false" aria-controls="collapseUsers">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Quản lý User
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUsers" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="users.html">Danh sách User</a>
                                    <a class="nav-link" href="user-add.html">Thêm User</a>
                                </nav>
                            </div>
                            
                            <!-- Quản lý Post -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePosts" aria-expanded="false" aria-controls="collapsePosts">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Quản lý Post
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePosts" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="posts.html">Danh sách Post</a>
                                    <a class="nav-link" href="post-add.html">Thêm Post</a>
                                </nav>
                            </div>
                            
                            <!-- Quản lý Category -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCategories" aria-expanded="true" aria-controls="collapseCategories">
                                <div class="sb-nav-link-icon"><i class="fas fa-tags"></i></div>
                                Quản lý Category
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse show" id="collapseCategories" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link active" href="categories.html">Danh sách Category</a>
                                    <a class="nav-link" href="category-add.html">Thêm Category</a>
                                </nav>
                            </div>
                            
                            <!-- Quản lý Comment -->
                            <a class="nav-link" href="comments.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-comments"></i></div>
                                Quản lý Comment
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Quản lý Category</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Danh sách Category</li>
                        </ol>
                        
                        <div class="row">
                            <div class="col-xl-8">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-tags me-1"></i>
                                        Danh sách Category
                                    </div>
                                    <div class="card-body">
                                        <table id="categoriesTable" class="table table-striped">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Tên Category</th>
                                                    <th>Slug</th>
                                                    <th>Màu sắc</th>
                                                    <th>Số bài viết</th>
                                                    <th>Trạng thái</th>
                                                    <th>Hành động</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Programming</td>
                                                    <td>programming</td>
                                                    <td><span class="badge bg-info text-white">●</span> #17a2b8</td>
                                                    <td>15</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="editCategory(1)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteCategory(1)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Database</td>
                                                    <td>database</td>
                                                    <td><span class="badge bg-secondary text-white">●</span> #6c757d</td>
                                                    <td>8</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="editCategory(2)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteCategory(2)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Security</td>
                                                    <td>security</td>
                                                    <td><span class="badge bg-danger text-white">●</span> #dc3545</td>
                                                    <td>5</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="editCategory(3)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteCategory(3)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Web Development</td>
                                                    <td>web-development</td>
                                                    <td><span class="badge bg-primary text-white">●</span> #007bff</td>
                                                    <td>12</td>
                                                    <td><span class="badge bg-success">Active</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="editCategory(4)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteCategory(4)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Mobile Development</td>
                                                    <td>mobile-development</td>
                                                    <td><span class="badge bg-success text-white">●</span> #28a745</td>
                                                    <td>6</td>
                                                    <td><span class="badge bg-secondary">Inactive</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-warning" onclick="editCategory(5)">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-danger" onclick="deleteCategory(5)">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-plus me-1"></i>
                                        <span id="formTitle">Thêm Category mới</span>
                                    </div>
                                    <div class="card-body">
                                        <form id="categoryForm" onsubmit="submitCategoryForm(event)">
                                            <input type="hidden" id="categoryId" value="">
                                            
                                            <div class="mb-3">
                                                <label for="categoryName" class="form-label">Tên Category</label>
                                                <input type="text" class="form-control" id="categoryName" required placeholder="Nhập tên category">
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="categorySlug" class="form-label">Slug</label>
                                                <input type="text" class="form-control" id="categorySlug" required placeholder="category-slug">
                                                <small class="form-text text-muted">URL-friendly version (sẽ tự động tạo từ tên)</small>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="categoryDescription" class="form-label">Mô tả</label>
                                                <textarea class="form-control" id="categoryDescription" rows="3" placeholder="Mô tả ngắn về category này"></textarea>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label for="categoryColor" class="form-label">Màu sắc</label>
                                                <div class="row">
                                                    <div class="col-8">
                                                        <input type="color" class="form-control form-control-color" id="categoryColor" value="#007bff">
                                                    </div>
                                                    <div class="col-4">
                                                        <input type="text" class="form-control" id="categoryColorHex" value="#007bff" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="categoryActive" checked>
                                                    <label class="form-check-label" for="categoryActive">
                                                        Active (hiển thị công khai)
                                                    </label>
                                                </div>
                                            </div>
                                            
                                            <div class="d-grid gap-2">
                                                <button class="btn btn-primary" type="submit" id="submitBtn">
                                                    <i class="fas fa-plus"></i> Tạo Category
                                                </button>
                                                <button class="btn btn-secondary" type="button" onclick="resetForm()" id="resetBtn" style="display: none;">
                                                    <i class="fas fa-times"></i> Hủy
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <div class="card-header">
                                        <i class="fas fa-chart-pie me-1"></i>
                                        Thống kê Category
                                    </div>
                                    <div class="card-body">
                                        <div class="row text-center">
                                            <div class="col-6">
                                                <div class="border-end">
                                                    <h4 class="text-primary">5</h4>
                                                    <small class="text-muted">Tổng Categories</small>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <h4 class="text-success">4</h4>
                                                <small class="text-muted">Active</small>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="small">
                                            <strong>Categories phổ biến:</strong>
                                            <ul class="list-unstyled mt-2">
                                                <li>Programming (15 bài)</li>
                                                <li>Web Development (12 bài)</li>
                                                <li>Database (8 bài)</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Blog Admin 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script>
            let isEditMode = false;

            // Initialize DataTable
            window.addEventListener('DOMContentLoaded', event => {
                const datatablesSimple = document.getElementById('categoriesTable');
                if (datatablesSimple) {
                    new simpleDatatables.DataTable(datatablesSimple);
                }

                // Auto-generate slug from name
                document.getElementById('categoryName').addEventListener('input', function(e) {
                    const name = e.target.value;
                    const slug = name.toLowerCase()
                        .replace(/[^\w\s-]/g, '') // Remove special characters
                        .replace(/\s+/g, '-')      // Replace spaces with hyphens
                        .replace(/-+/g, '-')       // Replace multiple hyphens with single
                        .trim();
                    document.getElementById('categorySlug').value = slug;
                });

                // Color picker sync
                document.getElementById('categoryColor').addEventListener('change', function(e) {
                    document.getElementById('categoryColorHex').value = e.target.value;
                });
            });

            // Sample categories data
            const categories = {
                1: {
                    name: 'Programming',
                    slug: 'programming',
                    description: 'All things related to programming and coding',
                    color: '#17a2b8',
                    active: true
                },
                2: {
                    name: 'Database',
                    slug: 'database',
                    description: 'Database design, optimization, and management',
                    color: '#6c757d',
                    active: true
                },
                3: {
                    name: 'Security',
                    slug: 'security',
                    description: 'Cybersecurity and application security',
                    color: '#dc3545',
                    active: true
                },
                4: {
                    name: 'Web Development',
                    slug: 'web-development',
                    description: 'Frontend and backend web development',
                    color: '#007bff',
                    active: true
                },
                5: {
                    name: 'Mobile Development',
                    slug: 'mobile-development',
                    description: 'iOS, Android, and cross-platform mobile development',
                    color: '#28a745',
                    active: false
                }
            };

            function editCategory(categoryId) {
                const category = categories[categoryId];
                if (category) {
                    isEditMode = true;
                    
                    // Update form UI
                    document.getElementById('formTitle').textContent = 'Chỉnh sửa Category';
                    document.getElementById('submitBtn').innerHTML = '<i class="fas fa-save"></i> Cập nhật Category';
                    document.getElementById('resetBtn').style.display = 'block';
                    
                    // Fill form
                    document.getElementById('categoryId').value = categoryId;
                    document.getElementById('categoryName').value = category.name;
                    document.getElementById('categorySlug').value = category.slug;
                    document.getElementById('categoryDescription').value = category.description;
                    document.getElementById('categoryColor').value = category.color;
                    document.getElementById('categoryColorHex').value = category.color;
                    document.getElementById('categoryActive').checked = category.active;
                    
                    // Scroll to form
                    document.getElementById('categoryForm').scrollIntoView({ behavior: 'smooth' });
                }
            }

            function deleteCategory(categoryId) {
                const category = categories[categoryId];
                if (category && confirm(`Bạn có chắc chắn muốn xóa category "${category.name}"?\n\nLưu ý: Các bài viết trong category này sẽ được chuyển sang "Uncategorized".`)) {
                    // Here you would normally send AJAX request to delete
                    console.log('Deleting category:', categoryId);
                    alert('Category đã được xóa thành công!');
                    location.reload();
                }
            }

            function submitCategoryForm(event) {
                event.preventDefault();
                
                const categoryData = {
                    id: document.getElementById('categoryId').value,
                    name: document.getElementById('categoryName').value,
                    slug: document.getElementById('categorySlug').value,
                    description: document.getElementById('categoryDescription').value,
                    color: document.getElementById('categoryColor').value,
                    active: document.getElementById('categoryActive').checked
                };
                
                // Here you would normally send AJAX request to save data
                console.log('Saving category:', categoryData);
                
                if (isEditMode) {
                    alert('Category đã được cập nhật thành công!');
                } else {
                    alert('Category đã được tạo thành công!');
                }
                
                resetForm();
                location.reload();
            }

            function resetForm() {
                isEditMode = false;
                
                // Reset form UI
                document.getElementById('formTitle').textContent = 'Thêm Category mới';
                document.getElementById('submitBtn').innerHTML = '<i class="fas fa-plus"></i> Tạo Category';
                document.getElementById('resetBtn').style.display = 'none';
                
                // Clear form
                document.getElementById('categoryForm').reset();
                document.getElementById('categoryId').value = '';
                document.getElementById('categoryColor').value = '#007bff';
                document.getElementById('categoryColorHex').value = '#007bff';
                document.getElementById('categoryActive').checked = true;
            }
        </script>
    </body>
</html>