<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Quản lý Post - Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Blog Admin</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            
                            <!-- Quản lý User -->
                            <div class="sb-sidenav-menu-heading">Quản lý</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseUsers" aria-expanded="false" aria-controls="collapseUsers">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                Quản lý User
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUsers" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="users.html">Danh sách User</a>
                                    <a class="nav-link" href="user-add.html">Thêm User</a>
                                </nav>
                            </div>
                            
                            <!-- Quản lý Post -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePosts" aria-expanded="true" aria-controls="collapsePosts">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Quản lý Post
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse show" id="collapsePosts" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link active" href="posts.html">Danh sách Post</a>
                                    <a class="nav-link" href="post-add.html">Thêm Post</a>
                                </nav>
                            </div>
                            
                            <!-- Quản lý Category -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
                                <div class="sb-nav-link-icon"><i class="fas fa-tags"></i></div>
                                Quản lý Category
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseCategories" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="categories.html">Danh sách Category</a>
                                    <a class="nav-link" href="category-add.html">Thêm Category</a>
                                </nav>
                            </div>
                            
                            <!-- Quản lý Comment -->
                            <a class="nav-link" href="comments.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-comments"></i></div>
                                Quản lý Comment
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin User
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Quản lý Post</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Danh sách Post</li>
                        </ol>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-newspaper me-1"></i>
                                Danh sách Bài viết
                                <a href="post-add.html" class="btn btn-primary btn-sm float-end">
                                    <i class="fas fa-plus"></i> Thêm Post
                                </a>
                            </div>
                            <div class="card-body">
                                <table id="postsTable" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Tiêu đề</th>
                                            <th>Category</th>
                                            <th>Tác giả</th>
                                            <th>Ngôn ngữ</th>
                                            <th>Ngày tạo</th>
                                            <th>Trạng thái</th>
                                            <th>Hành động</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Học lập trình Python cho người mới bắt đầu</td>
                                            <td><span class="badge bg-info">Programming</span></td>
                                            <td>admin@example.com</td>
                                            <td><span class="badge bg-primary">VI</span></td>
                                            <td>2023-10-01</td>
                                            <td><span class="badge bg-success">Published</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewPost(1)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editPost(1)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="deletePost(1)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>JavaScript ES6 Features</td>
                                            <td><span class="badge bg-info">Programming</span></td>
                                            <td>editor@example.com</td>
                                            <td><span class="badge bg-warning">EN</span></td>
                                            <td>2023-10-05</td>
                                            <td><span class="badge bg-warning">Draft</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewPost(2)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editPost(2)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="deletePost(2)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Cách tối ưu hóa database MySQL</td>
                                            <td><span class="badge bg-secondary">Database</span></td>
                                            <td>author@example.com</td>
                                            <td><span class="badge bg-primary">VI</span></td>
                                            <td>2023-10-08</td>
                                            <td><span class="badge bg-success">Published</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewPost(3)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editPost(3)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="deletePost(3)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>React Hooks Tutorial</td>
                                            <td><span class="badge bg-info">Programming</span></td>
                                            <td>editor@example.com</td>
                                            <td><span class="badge bg-warning">EN</span></td>
                                            <td>2023-10-10</td>
                                            <td><span class="badge bg-secondary">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewPost(4)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editPost(4)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="deletePost(4)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Bảo mật ứng dụng web</td>
                                            <td><span class="badge bg-danger">Security</span></td>
                                            <td>admin@example.com</td>
                                            <td><span class="badge bg-primary">VI</span></td>
                                            <td>2023-10-12</td>
                                            <td><span class="badge bg-success">Published</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" onclick="viewPost(5)">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-warning" onclick="editPost(5)">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="deletePost(5)">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Blog Admin 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Modal View Post -->
        <div class="modal fade" id="viewPostModal" tabindex="-1" aria-labelledby="viewPostModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewPostModalLabel">Chi tiết bài viết</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="postContent">
                            <!-- Post content will be loaded here -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                        <button type="button" class="btn btn-primary" onclick="editPostFromModal()">Chỉnh sửa</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script>
            // Initialize DataTable
            window.addEventListener('DOMContentLoaded', event => {
                const datatablesSimple = document.getElementById('postsTable');
                if (datatablesSimple) {
                    new simpleDatatables.DataTable(datatablesSimple);
                }
            });

            let currentPostId = null;

            // Sample posts data
            const posts = {
                1: {
                    title: 'Học lập trình Python cho người mới bắt đầu',
                    category: 'Programming',
                    author: 'admin@example.com',
                    language: 'VI',
                    content: 'Python là một ngôn ngữ lập trình rất phù hợp cho người mới bắt đầu...',
                    status: 'Published'
                },
                2: {
                    title: 'JavaScript ES6 Features',
                    category: 'Programming',
                    author: 'editor@example.com',
                    language: 'EN',
                    content: 'ES6 introduced many new features to JavaScript...',
                    status: 'Draft'
                },
                3: {
                    title: 'Cách tối ưu hóa database MySQL',
                    category: 'Database',
                    author: 'author@example.com',
                    language: 'VI',
                    content: 'Tối ưu hóa database là một phần quan trọng...',
                    status: 'Published'
                },
                4: {
                    title: 'React Hooks Tutorial',
                    category: 'Programming',
                    author: 'editor@example.com',
                    language: 'EN',
                    content: 'React Hooks changed the way we write React components...',
                    status: 'Pending'
                },
                5: {
                    title: 'Bảo mật ứng dụng web',
                    category: 'Security',
                    author: 'admin@example.com',
                    language: 'VI',
                    content: 'Bảo mật là một yếu tố quan trọng trong phát triển web...',
                    status: 'Published'
                }
            };

            function viewPost(postId) {
                const post = posts[postId];
                if (post) {
                    currentPostId = postId;
                    document.getElementById('postContent').innerHTML = `
                        <h4>${post.title}</h4>
                        <p><strong>Category:</strong> ${post.category}</p>
                        <p><strong>Tác giả:</strong> ${post.author}</p>
                        <p><strong>Ngôn ngữ:</strong> ${post.language}</p>
                        <p><strong>Trạng thái:</strong> ${post.status}</p>
                        <hr>
                        <div class="content">
                            ${post.content}
                        </div>
                    `;
                    new bootstrap.Modal(document.getElementById('viewPostModal')).show();
                }
            }

            function editPost(postId) {
                window.location.href = `post-add.html?edit=${postId}`;
            }

            function editPostFromModal() {
                if (currentPostId) {
                    bootstrap.Modal.getInstance(document.getElementById('viewPostModal')).hide();
                    editPost(currentPostId);
                }
            }

            function deletePost(postId) {
                if (confirm('Bạn có chắc chắn muốn xóa bài viết này?')) {
                    // Here you would normally send AJAX request to delete
                    console.log('Deleting post:', postId);
                    alert('Bài viết đã được xóa thành công!');
                    location.reload();
                }
            }
        </script>
    </body>
</html>