<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Post Management - Dashboard</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <style>
            .bg-purple {
                background-color: #6f42c1 !important;
            }
            .table-responsive {
                border-radius: 0.375rem;
            }
            .pagination {
                margin-bottom: 0;
            }
            .page-link:hover {
                background-color: #e9ecef;
                border-color: #dee2e6;
            }
            .badge {
                font-size: 0.75em;
            }
            
            /* Enhanced DataTable pagination styling */
            .dataTable-wrapper .dataTable-top {
                padding: 1rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .dataTable-wrapper .dataTable-bottom {
                padding: 1rem 0;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .dataTable-pagination ul {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
                gap: 2px;
            }
            
            .dataTable-pagination li a {
                display: block;
                padding: 0.5rem 0.75rem;
                color: #6c757d;
                text-decoration: none;
                background-color: #fff;
                border: 1px solid #dee2e6;
                border-radius: 0.375rem;
                transition: all 0.15s ease-in-out;
            }
            
            .dataTable-pagination li a:hover {
                color: #495057;
                background-color: #e9ecef;
                border-color: #adb5bd;
            }
            
            .dataTable-pagination li.active a {
                color: #fff;
                background-color: #0d6efd;
                border-color: #0d6efd;
            }
            
            .dataTable-pagination li.disabled a {
                color: #6c757d;
                background-color: #fff;
                border-color: #dee2e6;
                cursor: not-allowed;
                opacity: 0.65;
            }
            
            .dataTable-selector select {
                padding: 0.375rem 0.75rem;
                border: 1px solid #ced4da;
                border-radius: 0.375rem;
                background-color: #fff;
                color: #495057;
            }
            
            .dataTable-input input {
                padding: 0.375rem 0.75rem;
                border: 1px solid #ced4da;
                border-radius: 0.375rem;
                background-color: #fff;
                color: #495057;
            }
            
            .dataTable-info {
                color: #6c757d;
                font-size: 0.875rem;
            }

             /* Action column styling */
            #postsTable th:last-child,
            #postsTable td:last-child {
                width: 180px;
                min-width: 180px;
                white-space: nowrap;
            }

            /* Responsive adjustments */
            @media (max-width: 768px) {
                .dataTable-wrapper .dataTable-top,
                .dataTable-wrapper .dataTable-bottom {
                    flex-direction: column;
                    align-items: stretch;
                }
                
                .dataTable-pagination {
                    text-align: center;
                }
                
                .dataTable-pagination ul {
                    justify-content: center;
                    flex-wrap: wrap;
                }
            }
        </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Blog Admin</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- User Management -->
                            <div class="sb-sidenav-menu-heading">Main Menu</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseUsers" aria-expanded="false" aria-controls="collapseUsers">
                                <div class="sb-nav-link-icon"><i class="fas fa-users"></i></div>
                                User Management
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseUsers" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="users.html">User List</a>
                                </nav>
                            </div>
                            
                            <!-- Post Management -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePosts" aria-expanded="true" aria-controls="collapsePosts">
                                <div class="sb-nav-link-icon"><i class="fas fa-newspaper"></i></div>
                                Post Management
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse show" id="collapsePosts" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link active" href="posts.html">Post List</a>
                                    <a class="nav-link" href="post-add.html">Add Post</a>
                                </nav>
                            </div>
                            
                            <!-- Category Management -->
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseCategories" aria-expanded="false" aria-controls="collapseCategories">
                                <div class="sb-nav-link-icon"><i class="fas fa-tags"></i></div>
                                Category Management
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseCategories" aria-labelledby="headingThree" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="categories.html">Category List</a>
                                </nav>
                            </div>
                            
                            <!-- Comment Management -->
                            <a class="nav-link" href="comments.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-comments"></i></div>
                                Comment Management
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        John Doe
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Post Management</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Post List</li>
                        </ol>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-newspaper me-1"></i>
                                Post List
                                <a href="post-add.html" class="btn btn-primary btn-sm float-end">
                                    <i class="fas fa-plus"></i> Add Post
                                </a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table id="postsTable" class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Title</th>
                                                <th>Category</th>
                                                <th>Author</th>
                                                <th>Language</th>
                                                <th>Created Date</th>
                                                <th>Status</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>The Future of Web Development</td>
                                                <td>Technology</td>
                                                <td>john.doe@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-01</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(1)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(1)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(1)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>JavaScript ES6 Features</td>
                                                <td>Technology</td>
                                                <td>editor@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-05</td>
                                                <td><span class="badge bg-warning">Draft</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(2)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(2)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(2)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>MySQL Database Optimization</td>
                                                <td>Technology</td>
                                                <td>author@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-08</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(3)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(3)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(3)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>React Hooks Tutorial</td>
                                                <td>Technology</td>
                                                <td>editor@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-10</td>
                                                <td><span class="badge bg-secondary">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(4)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(4)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(4)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Web Application Security</td>
                                                <td>Technology</td>
                                                <td>john.doe@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-12</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(5)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(5)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(5)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Modern UI/UX Design Principles</td>
                                                <td>Design</td>
                                                <td>designer@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-14</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(6)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(6)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(6)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>7</td>
                                                <td>Building a Startup from Scratch</td>
                                                <td>Business</td>
                                                <td>entrepreneur@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-16</td>
                                                <td><span class="badge bg-warning">Draft</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(7)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(7)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(7)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>8</td>
                                                <td>Healthy Work-Life Balance</td>
                                                <td>Lifestyle</td>
                                                <td>wellness@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-18</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(8)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(8)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(8)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>9</td>
                                                <td>Travel Photography Tips</td>
                                                <td>Travel</td>
                                                <td>photographer@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-20</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(9)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(9)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(9)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>10</td>
                                                <td>Italian Pasta Recipes</td>
                                                <td>Food & Cooking</td>
                                                <td>chef@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-22</td>
                                                <td><span class="badge bg-warning">Draft</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(10)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(10)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(10)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>11</td>
                                                <td>Vue.js vs React Comparison</td>
                                                <td>Technology</td>
                                                <td>developer@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-24</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(11)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(11)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(11)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>12</td>
                                                <td>Minimalist Design Trends</td>
                                                <td>Design</td>
                                                <td>designer@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-26</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(12)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(12)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(12)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>13</td>
                                                <td>Digital Marketing Strategies</td>
                                                <td>Business</td>
                                                <td>marketer@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-28</td>
                                                <td><span class="badge bg-secondary">Pending</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(13)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(13)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(13)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>14</td>
                                                <td>Meditation and Mindfulness</td>
                                                <td>Lifestyle</td>
                                                <td>wellness@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-10-30</td>
                                                <td><span class="badge bg-success">Published</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(14)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(14)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(14)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>15</td>
                                                <td>European City Guide</td>
                                                <td>Travel</td>
                                                <td>traveler@example.com</td>
                                                <td><span class="badge bg-primary">EN</span></td>
                                                <td>2023-11-01</td>
                                                <td><span class="badge bg-warning">Draft</span></td>
                                                <td>
                                                    <button class="btn btn-sm btn-outline-primary" onclick="viewPost(15)" title="View">
                                                        <i class="fas fa-eye"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-primary" onclick="editPost(15)" title="Edit">
                                                        <i class="fas fa-edit"></i>
                                                    </button>
                                                    <button class="btn btn-sm btn-danger" onclick="deletePost(15)" title="Delete">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Blog Admin 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Modal View Post -->
        <div class="modal fade" id="viewPostModal" tabindex="-1" aria-labelledby="viewPostModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="viewPostModalLabel">Post Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div id="postContent">
                            <!-- Post content will be loaded here -->
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" onclick="editPostFromModal()">Edit</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title text-danger" id="deleteModalLabel">
                            <i class="fas fa-exclamation-triangle me-2"></i>Delete Post
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="mb-3">Are you sure you want to delete this post?</p>
                        <div class="alert alert-warning mb-0">
                            <i class="fas fa-info-circle me-2"></i>
                            This action cannot be undone. The post will be permanently removed from the system.
                        </div>
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
                            <i class="fas fa-trash me-2"></i>Delete Post
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script>
            // Initialize DataTable
            window.addEventListener('DOMContentLoaded', event => {
                const datatablesSimple = document.getElementById('postsTable');
                if (datatablesSimple) {
                    new simpleDatatables.DataTable(datatablesSimple, {
                        perPageSelect: [5, 10, 15, 25, 50, ["All", -1]],
                        perPage: 10,
                        searchable: true,
                        sortable: true,
                        fixedHeight: false,
                        columns: [
                            {
                                select: 7,
                                sortable: false
                            }
                        ],
                        labels: {
                            placeholder: "Search posts...",
                            perPage: "posts per page",
                            noRows: "No posts found",
                            info: "Showing {start} to {end} of {rows} posts",
                        },
                        layout: {
                            top: "{select}{search}",
                            bottom: "{info}{pager}"
                        }
                    });
                }

                // Handle delete confirmation
                const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
                if (confirmDeleteBtn) {
                    confirmDeleteBtn.addEventListener('click', function() {
                        const postId = window.postToDelete;
                        
                        // Here you would make an API call to delete the post
                        console.log('Deleting post:', postId);
                        
                        // Hide the modal
                        const deleteModal = bootstrap.Modal.getInstance(document.getElementById('deleteModal'));
                        deleteModal.hide();
                        
                        showToast('Post has been deleted successfully!', 'success');
                        
                        // Refresh the page or update the table
                        setTimeout(() => {
                            location.reload();
                        }, 1000);
                    });
                }
            });

            // Sample posts data
            const posts = {
                1: { title: 'The Future of Web Development', category: 'Technology', author: 'john.doe@example.com', language: 'EN', createdDate: '2023-10-01', status: 'Published', content: 'Web development continues to evolve at a rapid pace, with new technologies and frameworks emerging constantly. As we move through 2025...' },
                2: { title: 'JavaScript ES6 Features', category: 'Technology', author: 'editor@example.com', language: 'EN', createdDate: '2023-10-05', status: 'Draft', content: 'ES6 introduced many new features to JavaScript...' },
                3: { title: 'MySQL Database Optimization', category: 'Technology', author: 'author@example.com', language: 'EN', createdDate: '2023-10-08', status: 'Published', content: 'Database optimization is crucial for performance...' },
                4: { title: 'React Hooks Tutorial', category: 'Technology', author: 'editor@example.com', language: 'EN', createdDate: '2023-10-10', status: 'Pending', content: 'React Hooks changed the way we write React components...' },
                5: { title: 'Web Application Security', category: 'Technology', author: 'john.doe@example.com', language: 'EN', createdDate: '2023-10-12', status: 'Published', content: 'Security is a critical aspect of web development...' }
            };

            let currentPostId = null;

            function viewPost(postId) {
                const post = posts[postId];
                if (post) {
                    currentPostId = postId;
                    document.getElementById('postContent').innerHTML = `
                        <h4>${post.title}</h4>
                        <p><strong>Category:</strong> ${post.category}</p>
                        <p><strong>Author:</strong> ${post.author}</p>
                        <p><strong>Language:</strong> ${post.language}</p>
                        <p><strong>Status:</strong> ${post.status}</p>
                        <p><strong>Created Date:</strong> ${post.createdDate}</p>
                        <hr>
                        <div class="content">
                            ${post.content}
                        </div>
                    `;
                    new bootstrap.Modal(document.getElementById('viewPostModal')).show();
                }
            }

            function editPost(postId) {
                window.location.href = `post-add.html?edit=${postId}`;
            }

            function editPostFromModal() {
                if (currentPostId) {
                    bootstrap.Modal.getInstance(document.getElementById('viewPostModal')).hide();
                    editPost(currentPostId);
                }
            }

            function deletePost(postId) {
                // Store the post ID for deletion
                window.postToDelete = postId;
                
                // Show the delete confirmation modal
                const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
                deleteModal.show();
            }

            // Toast notification function
            function showToast(message, type = 'success') {
                let bgClass, iconClass;
                
                switch(type) {
                    case 'error':
                        bgClass = 'bg-danger';
                        iconClass = 'fas fa-exclamation-circle';
                        break;
                    case 'warning':
                        bgClass = 'bg-warning';
                        iconClass = 'fas fa-exclamation-triangle';
                        break;
                    case 'info':
                        bgClass = 'bg-info';
                        iconClass = 'fas fa-info-circle';
                        break;
                    default:
                        bgClass = 'bg-success';
                        iconClass = 'fas fa-check-circle';
                }
                
                // Create toast element
                const toastHtml = `
                    <div class="toast align-items-center text-white ${bgClass} border-0" role="alert" aria-live="assertive" aria-atomic="true" style="position: fixed; top: 20px; right: 20px; z-index: 1055;">
                        <div class="d-flex">
                            <div class="toast-body">
                                <i class="${iconClass} me-2"></i>${message}
                            </div>
                            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                    </div>
                `;
                
                document.body.insertAdjacentHTML('beforeend', toastHtml);
                const toastElement = document.querySelector('.toast:last-child');
                const toast = new bootstrap.Toast(toastElement, {
                    delay: type === 'error' ? 5000 : 3000 // Show errors longer
                });
                toast.show();
                
                // Remove toast element after it's hidden
                toastElement.addEventListener('hidden.bs.toast', function() {
                    toastElement.remove();
                });
            }
        </script>
    </body>
</html>